BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
MONGO_URI=YOUR_MONGO_URI
OPENAI_API_KEY=YOUR_OPENAI_KEY
BOT_OWNER_ID=YOUR_DISCORD_ID
API_PORT=3001
ADMIN_TOKEN=SUPER_SECRET_ADMIN_TOKEN
CLIENT_ID=DISCORD_CLIENT_ID
CLIENT_SECRET=DISCORD_CLIENT_SECRET
REDIRECT_URI=http://localhost:3000/dashboard